<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\PixelPerfectCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TitleWindow.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Manager\TransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CallbackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\Jukebox.cs" Line="20" Column="2" />
      <File FileName="Assets\Wwise\Deployment\Components\AkEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkUnityEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkState.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkRoomPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkBank.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkAmbient.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkInitializer.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\Flump\FlumpMovieManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Flump\FlumpSpriteManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Test.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Flump\FlumpMovie.cs" Line="377" Column="2" />
      <File FileName="Assets\Scripts\Camera\PixelPerfectCamera.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>