<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A98B711-C05D-4EBC-B7CC-407D38E856E7}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8A98B711-C05D-4EBC-B7CC-407D38E856E7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Amb" ID="{29E2A722-9C8B-419C-909B-D74F4430C5FE}" ShortID="628033187">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beach amb" ID="{3D84026E-C394-4ADE-8636-F7C9D0045231}" ShortID="568094254">
							<Language>SFX</Language>
							<AudioFile>beach amb.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beach amb" ID="{3D84026E-C394-4ADE-8636-F7C9D0045231}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="gunshot" ID="{0AE04F28-8138-48F6-A607-14B3AD314272}" ShortID="172312954">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gunshot 1" ID="{A9BDF7D3-F3CD-458D-BEE8-91A75EE1C692}" ShortID="511086322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gunshot 1" ID="{92436044-8E70-4F59-93A7-3B2C09F2C798}" ShortID="689613015">
									<Language>SFX</Language>
									<AudioFile>gunshot 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gunshot 1" ID="{92436044-8E70-4F59-93A7-3B2C09F2C798}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gunshot 2" ID="{6061BD90-746E-4917-9E64-A0800906D58E}" ShortID="45158429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gunshot 2" ID="{9C167B77-09EC-44A3-8561-8E7ED4E57D35}" ShortID="118652519">
									<Language>SFX</Language>
									<AudioFile>gunshot 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gunshot 2" ID="{9C167B77-09EC-44A3-8561-8E7ED4E57D35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gunshot 3" ID="{DA29487E-C204-4AC0-9253-93DD6573B2BF}" ShortID="986287744">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gunshot 3" ID="{1BDF62DC-E95B-4959-9B99-9DC7CAE80871}" ShortID="224508139">
									<Language>SFX</Language>
									<AudioFile>gunshot 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gunshot 3" ID="{1BDF62DC-E95B-4959-9B99-9DC7CAE80871}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
