D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Assembly-CSharp.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Assembly-CSharp.pdb
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\nunit.framework.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Rewired_Core.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Rewired_Windows_Lib.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEditor.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Purchasing.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.UI.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.UIAutomation.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.Cecil.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\ExCSS.Unity.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.DataContract.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.CecilTools.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEditor.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.UI.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\nunit.framework.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.UIAutomation.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
D:\Side_Project\Pixel2018\Pixel2018\Temp\bin\Debug\Rewired_Core.xml
D:\Side_Project\Pixel2018\Pixel2018\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\Side_Project\Pixel2018\Pixel2018\obj\Debug\Assembly-CSharp.dll
D:\Side_Project\Pixel2018\Pixel2018\obj\Debug\Assembly-CSharp.pdb
