<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3D4D736-70F9-47C0-BAD5-4B9ED13156F5}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D3D4D736-70F9-47C0-BAD5-4B9ED13156F5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="level_music" ID="{C44651ED-3583-4BB8-AD2A-C5F9DE44AC98}" ShortID="925852992">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="loop" ID="{15CEB1AC-B986-4796-AF5B-0DCB9855BA76}" ShortID="657643050">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="46209.4488188976"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E177AB63-369F-4361-94BB-BDD903CB12CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mus_ingame" ID="{683B1098-48C1-48BE-AB87-B336DE4FB368}" ShortID="906257576">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_ingame" ID="{D3EB23B1-BF6A-47A4-9541-4CF19AEF70DE}" ShortID="645506591">
											<Language>SFX</Language>
											<AudioFile>mus_ingame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{83C9C656-D6EB-48CE-BC5C-CCAC7A76FF24}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{98167C50-4842-42F5-9A2B-F505806B264B}">
											<ClipList>
												<MusicClip Name="mus_ingame" ID="{A0030288-E17E-4374-BA2E-67A00E4074BE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="45818.1859410431"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mus_ingame" ID="{D3EB23B1-BF6A-47A4-9541-4CF19AEF70DE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0BFFFDD4-B262-4104-8625-5A852FC1636D}"/>
								<MusicCue Name="Exit Cue" ID="{F087338A-09C0-49EE-9710-C1DBCCFB2B8A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="45810.498687664"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{21A98CBE-8BD9-4F2C-AB69-45ED9B2EC2ED}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5DBE9C22-3804-4210-87DC-1E4F2689F3E8}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{03D35D62-F7C0-4AB4-ABBA-9B2BE0B65884}" ShortID="324190561">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6E3E5DC0-ACAA-4CD8-99B1-225F9C4611E5}" ShortID="348124018">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="loop" ID="{15CEB1AC-B986-4796-AF5B-0DCB9855BA76}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
