<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EDF5CE0F-7694-4137-BA60-5599A614E23F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{957084CE-3D75-4DEF-B081-4D29E5B9F49A}" WorkUnitID="{8394261F-0262-4654-BBBB-CF608B15EC2A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
